{
  "name": "ecoes-frontend",
  "version": "1.0.0",
  "description": "ECOES Frontend with GSAP and Tailwind CSS",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css --watch",
    "build-css-prod": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css --minify",
    "build": "npm run build-css-prod",
    "dev": "npm run build-css",
    "clean": "rm -f ./static/css/output.css ./static/css/output.css.map",
    "docker:build": "docker build -t ecoes-frontend .",
    "docker:run": "docker run -p 5000:5000 ecoes-frontend"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10"
  },
  "keywords": [
    "tailwindcss",
    "gsap",
    "flask",
    "frontend"
  ],
  "author": "ECOES Team",
  "license": "MIT"
}
